--- 
#uscarlxgas01q
services: 
  imageserver: 
    image: tmgacr.azurecr.io/tmgaimagemicroservice
  rabbitmq:
    image: rabbitmq
    ports: 
      - "5672:5672"
      - "15672:15672"
  redis: 
    image: redis
    ports: 
      - "6379:6379"
  restfulapi: 
    build: 
      context: "."
      dockerfile: RestfulApi/Dockerfile
    environment: 
      - ENV=Staging
      - ASPNETCORE_ENVIRONMENT=Development
      - SITE_ID=6
      - SITE_DESCRIPTION=Tijuana
      - WMS_ID=TJA
      - INTERCEPT_ID=AOM
      - COGNOS_ENDPOINT=10.10.131.56
      - CURING_TIME_TESTING_SWITCH=-1
      - CURING_TIME_DEFAULT_VALUE=30
    image: "tmgacr.azurecr.io/restfulapi:dev"
    ports: 
      - "81:80"
  webui: 
    build: 
      context: "."
      dockerfile: WebUI/Dockerfile
    environment: 
      - ENV=Staging
      - SITE_ABBREVIATION=TJA
      - ASPNETCORE_ENVIRONMENT=Development
      - CULTURE_OVERRIDE=es
      - SITE_ID=6
      - SITE_DESCRIPTION=Tijuana
      - DEFAULT_PRINTER=HPLJ_IT
      - UNITS=Metric
      - HOLD_OR_DONE=Hold
      - SHAFT_CUT_MAINTENANCE_ENABLED=True
      - SHAFT_CUT_MAINTENANCE_FREQUENCY=100
      - AUTORELEASE_WAVES=True
      - AUTORELEASE_WAVE_INTERVAL_IN_SECONDS=15
      - AUTORELEASE_ORDERS=False
      - AUTORELEASE_ORDER_INTERVAL_IN_SECONDS=15
      - AUTOMATIC_PRINT_ORDERS=15
    image: "tmgacr.azurecr.io/webui:dev"
    ports: 
      - "80:80"
version: "3.4"