AWSTemplateFormatVersion: '2010-09-09'

Parameters:
  S3LambdaBucket:
    Type: String
  LambdaName:
    Type: String
  BitbucketRepo:
    Type: String

Resources:
  CodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: !Sub '${LambdaName}'
      Description: !Sub 'Build Project for ${LambdaName}'
      ServiceRole: !Ref CodeBuildRole
      Artifacts:
        Type: S3
        Name: !Ref LambdaName
        Location: !Sub '${S3LambdaBucket}'
        Path: 'artifacts'
        NamespaceType: BUILD_ID
        Packaging: NONE
      Cache:
        Type: S3
        Location: !Sub '${S3LambdaBucket}/build-cache'
      Source:
        Type: BITBUCKET
        Location: !Ref BitbucketRepo
        Auth:
          Type: OAUTH
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/dot-net:core-2.1
  CodeBuildRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub 'Sapiens${LambdaName}Role-CB'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Action: ['sts:AssumeRole']
          Effect: Allow
          Principal:
            Service:
            - codebuild.amazonaws.com
      Path: /
      Policies:
      - PolicyName: !Sub 'Sapiens${LambdaName}Policy-CB'
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
          - Action:
            - 'logs:*'
            - 'cognito-idp:AdminCreateUser'
            - 'cognito-idp:AdminEnableUser'
            - 'cognito-idp:AdminSetUserSettings'
            - 'cognito-idp:ConfirmSignUp'
            - 'cognito-idp:SignUp'
            - 'ec2:CreateNetworkInterface'
            - 'ec2:DescribeNetworkInterfaces'
            - 'ec2:DeleteNetworkInterface'
            - 'ec2:DescribeSubnets'
            - 'ec2:DescribeSecurityGroups'
            - 'ec2:DescribeDhcpOptions'
            - 'ec2:DescribeVpcs'
            - 'ec2:CreateNetworkInterfacePermission'
            Effect: Allow
            Resource: '*'
          - Action:
            - 's3:Get*'
            - 's3:List*'
            Effect: Allow
            Resource: '*'
          - Action:
            - 's3:PutObject'
            Effect: Allow
            Resource: !Sub "arn:aws:s3:::${S3LambdaBucket}/*"
