version: 0.2         

phases:
  build:
    commands:
      - echo '## UNIT TESTS'
      - find . -name '*Tests.csproj' | xargs -I{} dotnet test {}
      - echo '## PACKAGE APP'
      - dotnet publish -c Release
      - echo 'Updating CodeUri in input template ...'
      - sed -i "s/LAMBDA_NAME/${LAMBDA_NAME}/g" lambdaTemplate.yml
      - echo 'Uploading deployment package to S3 bucket ...'
      - aws cloudformation package --template-file lambdaTemplate.yml --output-template-file lambdaTemplate.yml.out --s3-bucket $S3_LAMBDA_BUCKET --s3-prefix "source"

artifacts:
  files:
    - lambdaTemplate.yml.out
