<resources>
    <string name="app_name">Mangiamos</string>
    <string name="navigation_drawer_open"></string>
    <string name="navigation_drawer_close"></string>
    <string name="nav_header_title"></string>
    <string name="nav_header_subtitle"></string>
    <string name="nav_header_desc"></string>
    <string name="action_settings"></string>

    <string name="menu_main">Menú</string>
    <string name="menu_recompensas">Recompensas</string>
    <string name="menu_cuenta">Cuenta</string>
    <string name="menu_miorden">Mi Orden</string>
    <string name="menu_escanear">Escanear</string>

    <string name="olvide"><u>Olvidé contraseña</u></string>

    <string name="terminos_condiciones"><u>Términos y Condiciones</u></string>
    <string name="acepto_terms"><u><b>Acepto</b> Términos y Condiciones</u></string>
    <string name="title_activity_login">Iniciar Sesión</string>
    <string name="prompt_email">Correo</string>
    <string name="prompt_password">Contraseña</string>
    <string name="welcome">"Bienvenido "</string>
    <string name="invalid_username">No es un usuario válido</string>
    <string name="invalid_password">Ingresa una contraseña válida</string>
    <string name="login_failed">"Login failed"</string>

    <string name="qrFragmentMessage">Escanea tu còdigo al momento de pagar\n para acumular puntos y obtener recompensas</string>
    <string name="title_activity_maps">Selecciona un restaurante</string>
    <string name="agregar">AGREGAR\nA LA ORDEN</string>

</resources>
